{
  "name": "koa-meta-response",
  "version": "2.0.1",
  "description": "Adds a meta section to KOA responses",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "KOA",
    "meta",
    "response"
  ],
  "author": "Daniel Kennedy",
  "repository": {
    "type": "git",
    "url": "https://github.com/danwkennedy/koa-meta-response"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
